<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">


<title>The Landing Pad</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="The Landing Pad &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="The Landing Pad &raquo; Comments Feed" href="./comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.thelandingpad.com.hk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.6"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="moesia-bootstrap-css" href="./wp-content/themes/moesia/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./wp-includes/css/dist/block-library/style.min.css?ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="./wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.20.3" type="text/css" media="all">
<link rel="stylesheet" id="moesia-style-css" href="./wp-content/themes/moesia/style.css?ver=5.8.6" type="text/css" media="all">
<style id="moesia-style-inline-css" type="text/css">.services-area { background-color: #f4f4f4 !important; }
.services-area .widget-title { color: ; }
.services-area .widget-title:after { border-color: ; }
.service-icon { background-color: ; }
.service-title, .service-title a { color: ; }
.service-desc { color: #4c4c4c; }
.employees-area { background-color:  !important; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title:after { border-color: ; }
.employee-name { color: ; }
.employee-position, .employee-social a { color: #ff6b53; }
.employee-desc { color: #4c4c4c; }
.testimonials-area { background-color: #efdec6 !important; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title:after { border-color: ; }
.client-function { color: #4c4c4c; }
.client-name { color: ; }
.testimonial-body { background-color: #ffffff; }
.testimonial-body:after { border-top-color: #ffffff; }
.testimonial-body { color: #4c4c4c; }
.skills-area { background-color:  !important; }
.skills-area .widget-title { color: ; }
.skills-area .widget-title:after { border-color: ; }
.skill-bar div { background-color: ; }
.skills-desc, .skills-list { color: #4c4c4c; }
.facts-area { background-color:  !important; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title:after { border-color: ; }
.fact { color: ; }
.fact-name { color: #4c4c4c; }
.clients-area { background-color:  !important; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: ; }
.slick-prev:before, .slick-next:before { color: ; }
.blockquote-area { background-color: #f4f4f4 !important; }
.blockquote-area .widget-title { color: ; }
.blockquote-area blockquote:before { color: #f4f4f4; }
.blockquote-area blockquote { color: #4c4c4c; }
.social-area { background-color:  !important; }
.social-area .widget-title { color: ; }
.social-area .widget-title:after { border-color: ; }
.social-area a:before { color: ; }
.projects-area { background-color:  !important; }
.projects-area .widget-title { color: ; }
.projects-area .widget-title:after { border-color: ; }
.project-image { background-color: ; }
.link-icon, .pp-icon { color: ; }
.latest-news-area { background-color:  !important; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title:after { border-color: ; }
.latest-news-area .entry-title a { color: #4c4c4c; }
.blog-post { color: #4c4c4c; }
.all-news { color: #ff6b53; border-color: #ff6b53; }
.action-area { background-color: ; }
.action-area .widget-title { color: ; }
.action-area .widget-title:after { border-color: ; }
.action-text { color: #ffffff; }
.call-to-action { background-color: ; }
.call-to-action { box-shadow: 0 5px 0 #c2503d; }
.welcome-title { color: #ff6b53; }
.welcome-desc { color: #4c0909; }
.welcome-button { background-color: ; }
.welcome-button { box-shadow: 0 5px 0 #dd3333; }
.welcome-button:active { box-shadow: 0 2px 0 #dd3333; }
.post-navigation .nav-previous, .post-navigation .nav-next, .paging-navigation .nav-previous, .paging-navigation .nav-next, .comment-respond input[type="submit"] { background-color: #ff625a; }
.main-navigation a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-footer a:hover, .social-widget li a::before, .author-social a, .widget a:hover, blockquote:before { color: #ff625a; }
.panel.widget .widget-title:after, .so-panel.widget .widget-title:after { border-color: #ff625a; }
::selection { background-color: #ff625a; }
::-moz-selection { background-color: #ff625a; }
.site-title a { color: ; }
.site-description { color: #4c4c4c; }
.entry-title, .entry-title a { color: ; }
body { color: #4c4c4c; }
.top-bar { background-color: #ff625a; }
.main-navigation a { color: ; }
.footer-widget-area, .site-footer { background-color: #ff625a; }
.site-logo { max-width:230px; }
h1 { font-size:35px; }
h2 { font-size:30px; }
h3 { font-size:24px; }
body { font-size:16px; }
@media (min-width: 499px) { section .widget-title, .panel.widget .widget-title, .so-panel.widget .widget-title { font-size:52px; } }
.main-navigation li { font-size:21px; }
.site-branding, .main-navigation li { padding-top:20px; padding-bottom:20px; }
.menu-toggle { margin:20px 0;}
@media screen and (min-width: 992px) { .is-sticky .site-branding, .is-sticky .main-navigation li { padding-top:20px; padding-bottom:20px; } }
@media only screen and (min-width: 1025px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 1199px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 991px) { .welcome-info { top:100px; } }
@media only screen and (min-width: 1199px) { .welcome-info { top:100px; } }</style>
<link rel="stylesheet" id="moesia-roboto-condensed-css" href="//fonts.googleapis.com/css?family=Roboto+Condensed%3A700&#038;ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="moesia-roboto-css" href="//fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic&#038;ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="moesia-font-awesome-css" href="./wp-content/themes/moesia/fonts/font-awesome.min.css?ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="moesia-pretty-photo-css" href="./wp-content/themes/moesia/inc/prettyphoto/css/prettyPhoto.min.css?ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="moesia-animations-css" href="./wp-content/themes/moesia/css/animate/animate.min.css?ver=5.8.6" type="text/css" media="all">
<script type="text/javascript" src="./wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./wp-content/themes/moesia/js/waypoints.min.js?ver=1" id="moesia-waypoints-js"></script>
<script type="text/javascript" src="./wp-content/themes/moesia/js/slick.min.js?ver=1" id="moesia-carousel-js"></script>
<script type="text/javascript" src="./wp-content/themes/moesia/js/carousel-init.js?ver=1" id="moesia-carousel-init-js"></script>
<script type="text/javascript" src="./wp-content/themes/moesia/inc/prettyphoto/js/jquery.prettyPhoto.min.js?ver=1" id="moesia-pretty-photo-js-js"></script>
<script type="text/javascript" src="./wp-content/themes/moesia/inc/prettyphoto/js/prettyphoto-init.js?ver=1" id="moesia-pretty-photo-init-js"></script>
<script type="text/javascript" src="./wp-content/themes/moesia/js/wow.min.js?ver=1" id="moesia-wow-js"></script>
<script type="text/javascript" src="./wp-content/themes/moesia/js/wow-init.js?ver=1" id="moesia-wow-init-js"></script>
<script type="text/javascript" src="./wp-content/themes/moesia/js/jquery.sticky.js?ver=1" id="moesia-sticky-js"></script>
<script type="text/javascript" src="./wp-content/themes/moesia/js/scripts.js?ver=1" id="moesia-scripts-js"></script>
<script type="text/javascript" src="./wp-content/themes/moesia/js/jquery.fitvids.js?ver=1" id="moesia-fitvids-js"></script>
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/1086/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.6">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./index.html">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F&#038;format=xml">
<!-- start Simple Custom CSS and JS -->
<style type="text/css">.call-to-action{
  color: #4c4c4c;
}

.call-to-action:hover{
  color: #4c4c4c;
}</style>
<!-- end Simple Custom CSS and JS -->
<!--[if lt IE 9]>
<script src="./wp-content/themes/moesia/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">@media only screen and (min-width: 1025px) {	
					.has-banner:after {
					    					    	background-image: url(./wp-content/uploads/2017/11/cropped-iStock-485275948.jpg);
					    					}
				}</style>
	                <style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 1086 */ #pgc-1086-0-0 , #pgc-1086-1-0 , #pgc-1086-2-0 , #pgc-1086-3-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-1086-0 , #pg-1086-1 , #pg-1086-2 , #pl-1086 .so-panel { margin-bottom:30px } #pg-1086-3 , #pl-1086 .so-panel:last-of-type { margin-bottom:0px } #pgc-1086-4-0 , #pgc-1086-4-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pg-1086-0.panel-has-style > .panel-row-style, #pg-1086-0.panel-no-style , #pg-1086-1.panel-has-style > .panel-row-style, #pg-1086-1.panel-no-style , #pg-1086-2.panel-has-style > .panel-row-style, #pg-1086-2.panel-no-style , #pg-1086-3.panel-has-style > .panel-row-style, #pg-1086-3.panel-no-style , #pg-1086-4.panel-has-style > .panel-row-style, #pg-1086-4.panel-no-style { -webkit-align-items:flex-start;align-items:flex-start } #panel-1086-0-0-0> .panel-widget-style , #panel-1086-0-0-0 a { color:#4c4c4c } #panel-1086-0-0-1> .panel-widget-style { background-color:#4c4c4c;color:#ff625a } #panel-1086-2-0-0> .panel-widget-style { background-color:#4c4c4c } #panel-1086-2-0-2> .panel-widget-style { color:#00000;padding:30px 30px 150px 30px;font-size:20px } #panel-1086-2-0-2 a { color:#ff6b53 } #pg-1086-4> .panel-row-style { background-color:#e0e0e0;padding:5% } @media (max-width:780px){ #pg-1086-0.panel-no-style, #pg-1086-0.panel-has-style > .panel-row-style, #pg-1086-0 , #pg-1086-1.panel-no-style, #pg-1086-1.panel-has-style > .panel-row-style, #pg-1086-1 , #pg-1086-2.panel-no-style, #pg-1086-2.panel-has-style > .panel-row-style, #pg-1086-2 , #pg-1086-3.panel-no-style, #pg-1086-3.panel-has-style > .panel-row-style, #pg-1086-3 , #pg-1086-4.panel-no-style, #pg-1086-4.panel-has-style > .panel-row-style, #pg-1086-4 { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-1086-0 > .panel-grid-cell , #pg-1086-0 > .panel-row-style > .panel-grid-cell , #pg-1086-1 > .panel-grid-cell , #pg-1086-1 > .panel-row-style > .panel-grid-cell , #pg-1086-2 > .panel-grid-cell , #pg-1086-2 > .panel-row-style > .panel-grid-cell , #pg-1086-3 > .panel-grid-cell , #pg-1086-3 > .panel-row-style > .panel-grid-cell , #pg-1086-4 > .panel-grid-cell , #pg-1086-4 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pgc-1086-4-0 { margin-bottom:30px } #pl-1086 .panel-grid-cell { padding:0 } #pl-1086 .panel-grid .panel-grid-cell-empty { display:none } #pl-1086 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  }</style>		<style type="text/css" id="wp-custom-css">#call-to-action.action-area .action-text {
    font-size: 40px;
    color: #4c4c4c;
}
blockquote {
	border: 0;
}
blockquote:before{
	float: left;
	margin-right: 10px;
	font-family: FontAwesome;
	font-size: 0px;
	line-height: 1;
	content: '\f10d';
	color: #ff6b53;
}
cite {
	font-style: italic;
	padding: 0 20px;
}
.nicescroll-rails {
	z-index: 9999 !important;
}</style>
		</head>

<body class="home page-template page-template-page_front-page page-template-page_front-page-php page page-id-1086 siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div class="top-bar">
			<div class="container">
				<div class="site-branding col-md-4"><a href="./index.html" title="The Landing Pad"><img class="site-logo" src="./wp-content/uploads/2017/11/TLP.png" alt="The Landing Pad"></a></div>
<button class="menu-toggle btn"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation col-md-8" role="navigation"><div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu">
<li id="menu-item-1555" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-1555"><a href="./index.html#blockquote">Services</a></li>
<li id="menu-item-1228" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-1228"><a href="./index.html#employees">Team</a></li>
<li id="menu-item-1157" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-1157"><a href="./index.html#testimonials">Testimonials</a></li>
<li id="menu-item-1158" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-1158"><a href="./index.html#getintouch">Get in touch</a></li>
</ul></div></nav>
</div>
</div>						<header id="masthead" class="site-header has-banner" role="banner">
				
							<img class="header-image" src="./wp-content/uploads/2017/11/cropped-iStock-485275948.jpg">
													<div class="welcome-info">
									<div class="welcome-title wow bounceInDown">The Landing Pad</div>
													<div class="welcome-desc wow bounceInRight" data-wow-delay="0.2s">Connecting government, industry, and business </div>
											</div>
						</header><!-- #masthead -->
		
						<div id="content" class="site-content clearfix ">
		
	<div id="primary" class="fp-content-area">
		<main id="main" class="site-main" role="main">

			<div class="entry-content">
									<div id="pl-1086" class="panel-layout">
<div id="pg-1086-0" class="panel-grid panel-no-style"><div id="pgc-1086-0-0" class="panel-grid-cell">
<div id="panel-1086-0-0-0" class="so-panel widget widget_moesia_action moesia_action_widget panel-first-child" data-index="0"><div class="panel-widget-style panel-widget-style-for-1086-0-0-0">		<section id="call-to-action" class="action-area">
			<div class="container">
				<h3 class="widget-title"><span class="wow bounce">What We Do</span></h3>								
					<div class="action-text wow zoomIn">
						The Landing Pad supports government agencies around the globe to shape and achieve economic development goals. 					</div>
											</div>
													
		</section>		
	</div></div>
<div id="panel-1086-0-0-1" class="so-panel widget widget_moesia_blockquote moesia_blockquote_widget panel-last-child" data-index="1"><div class="panel-widget-style panel-widget-style-for-1086-0-0-1">		<section id="blockquote" class="blockquote-area">
			<div class="container">			
				<h3 class="widget-title"><span class="wow bounce">Our Services</span></h3>									<div class="bq-text col-md-12">
									<blockquote class="wow fadeInUp">Working with a number of geographically diverse governments, The Landing Pad team are adept at identifying relevant and synergistic opportunities in foreign direct investment, tourism promotion, and trade. Leverage our expertise in:
competitive positioning, key messaging for marketing and promotional materials, market development strategy, identification of key target sectors and industries, lead identification, industry specific research, relationship management with in-market peers.
</blockquote>
					<cite class="wow fadeInUp"></cite>
				</div>	
			</div>		
		</section>		
	</div></div>
</div></div>
<div id="pg-1086-1" class="panel-grid panel-has-style"><div id="team" class="panel-row-style panel-row-style-for-1086-1"><div id="pgc-1086-1-0" class="panel-grid-cell"><div id="panel-1086-1-0-0" class="so-panel widget widget_moesia_employees moesia_employees_widget panel-first-child panel-last-child" data-index="2">
		<section id="employees" class="employees-area">
			<div class="container">
				<h3 class="widget-title"><span class="wow bounce">Who We Are</span></h3>														<div class="employee col-md-4 col-sm-6 col-xs-6">
																					<img class="employee-photo wow zoomInDown" src="./wp-content/uploads/2013/02/IMG_4150-e1446694059865.jpg" alt="Rowena Hoy">
													
						<h4 class="employee-name wow fadeInUp">Rowena Hoy</h4>
													<span class="employee-position wow fadeInUp">Director &amp; Co-Founder</span>
												<div class="employee-desc wow fadeInUp">
<p>A native English and Cantonese speaker, Rowena has worked across multiple industries in her career. From fashion to financial publishing, then advertising and design, she moved into investment and trade promotion, building a successful career working with companies in consumer goods retail, trading, sourcing and distribution from all over the world.</p>
<p>Passionate about the power of words and the importance of relationships in building business, Rowena has the natural ability to develop strong interpersonal relationships, think strategically, and comfortably engage with stakeholders at all levels to deliver tangible results.</p>
</div>
													<div class="employee-social wow fadeInUp">
																																			
																	<a href="https://www.linkedin.com/in/rowenahoy" target="_blank"><i class="fa fa-linkedin"></i></a>
															</div>
											</div>
														<div class="employee col-md-4 col-sm-6 col-xs-6">
																					<img class="employee-photo wow zoomInDown" src="./wp-content/uploads/2013/02/IMG_4147-e1509615070878.jpg" alt="Cheryl Wilson">
													
						<h4 class="employee-name wow fadeInUp">Cheryl Wilson</h4>
													<span class="employee-position wow fadeInUp">Director &amp; Co-Founder</span>
												<div class="employee-desc wow fadeInUp">
<p>Having forged a successful career in new business set-up, training, and client account management for a listed company in Australia, Cheryl moved to Hong Kong in 2003 and established a new career in investment and trade promotion. Initially focusing on the professional services and tourism &amp; hospitality industries, she has also worked in the healthcare and F&amp;B industries, facilitating tangible deliverables and economic benefits.</p>
<p>A member of the China Fellowship Program of the Aspen Global Leadership Network – a worldwide community of entrepreneurial leaders – Cheryl is a go-getter with a passion for problem-solving and a talent for big-picture thinking.</p>
</div>
													<div class="employee-social wow fadeInUp">
																																			
																	<a href="https://www.linkedin.com/in/cherylwilsonhk/" target="_blank"><i class="fa fa-linkedin"></i></a>
															</div>
											</div>
							</div>
					
		</section>
				
		
	</div></div></div></div>
<div id="pg-1086-2" class="panel-grid panel-no-style"><div id="pgc-1086-2-0" class="panel-grid-cell">
<div id="panel-1086-2-0-0" class="so-panel widget widget_moesia_blockquote moesia_blockquote_widget panel-first-child" data-index="3"><div class="panel-widget-style panel-widget-style-for-1086-2-0-0">		<section id="blockquote" class="blockquote-area">
			<div class="container">			
				<h3 class="widget-title"><span class="wow bounce">Our Expertise</span></h3>									<div class="bq-text col-md-12">
									<blockquote class="wow fadeInUp">The Founding Directors of The Landing Pad have an established track record of success in economic development with decades of combined experience in this field, working with governments in Africa, Asia, Australia and the Middle East.
We have delivered projects in a diverse range of foreign direct investment, trade, and private-public-partnership assignments, from healthcare to entertainment and tourism, consumer products to precious metals, agricultural produce to innovation and technology.
The Landing Pad is built on the passion and professionalism of a motivated and experienced team, bringing to each project our results-oriented approach and flexibility to tailor solutions to meet client and project objectives.
</blockquote>
					<cite class="wow fadeInUp"></cite>
				</div>	
			</div>		
		</section>		
	</div></div>
<div id="panel-1086-2-0-1" class="so-panel widget widget_moesia_testimonials moesia_testimonials_widget" data-index="4">		<section id="testimonials" class="testimonials-area">
			<div class="container">
				<h3 class="widget-title"><span class="wow bounce">What Clients Say</span></h3>																			<div class="testimonial col-md-6 col-sm-6 fadeInUp">
						<div class="testimonial-body">
<p>The Landing Pad was tasked with providing market intelligence and insights, identification and management of relevant stakeholders, arrangement of visit programmes for government representatives, as well as development of trade and investment opportunities.  Strategic in their approach and focused in their delivery, The Landing Pad demonstrated the highest levels of professionalism and ability in every aspect.</p>
</div>

						
						<h4 class="client-name col-md-8"></h4>
												
					</div>
																			<div class="testimonial col-md-6 col-sm-6 fadeInUp">
						<div class="testimonial-body">
<p>Rowena&#8217;s core strengths are communication and facilitation, evident through various stages of the project. She took a leading role representing both government and private sector solutions, driving these with personal ownership and enthusiasm, ensuring progress and success for the project overall.</p>
</div>

						
						<h4 class="client-name col-md-8"></h4>
												
					</div>
																			<div class="testimonial col-md-6 col-sm-6 fadeInUp">
						<div class="testimonial-body">
<p>I worked with Cheryl on many HKSAR Government initiatives related to the tourism sector, including the promotion of Hong Kong as a centre for wine trade, the cruise hub of Asia and a premier destination for MICE events. Cheryl is a professional with high integrity, she is a strategic thinker and her work is always of the highest quality.</p>
</div>

						
						<h4 class="client-name col-md-8"></h4>
												
					</div>
																			<div class="testimonial col-md-6 col-sm-6 fadeInUp">
						<div class="testimonial-body">
<p>Their combined expertise across multiple industries, supported by their extensive knowledge of the local market, and their strategic approach and deep understanding of economic development activities provides an unmatched quality of service and support to foreign agencies seeking to attract foreign direct investment and trade from Hong Kong.</p>
</div>

						
						<h4 class="client-name col-md-8"></h4>
												
					</div>
																			<div class="testimonial col-md-6 col-sm-6 fadeInUp">
						<div class="testimonial-body">
<p>It has been a great pleasure to work with The Landing Pad. Really appreciate your high sense of commitment and professionalism.</p>
</div>

						
						<h4 class="client-name col-md-8"></h4>
												
					</div>
																			<div class="testimonial col-md-6 col-sm-6 fadeInUp">
						<div class="testimonial-body">
<p>We have no hesitation in recommending The Landing Pad to other organisations looking for a team with exemplary communication and project management skills.</p>
</div>

						
						<h4 class="client-name col-md-8"></h4>
												
					</div>
							</div>
					
						
		</section>		
	</div>
<div id="panel-1086-2-0-2" class="so-panel widget widget_moesia_contact_info moesia_contact_info_widget panel-last-child" data-index="5"><div id="getintouch" class="panel-widget-style panel-widget-style-for-1086-2-0-2">
<h3 class="widget-title">Get in touch</h3>
<div class="contact-address">
<span><i class="fa fa-home"></i>Address: </span>Suite 602, 6/F, 80 Queen&#039;s Road East, Wanchai, Hong Kong</div>
<div class="contact-email">
<span><i class="fa fa-envelope"></i>Email: </span><a href="mailto:hello@thelandingpad.com.hk">hello@thelandingpad.com.hk</a>
</div>
</div></div>
</div></div>
<div id="pg-1086-3" class="panel-grid panel-has-style"><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-1086-3" data-stretch-type="full-stretched"><div id="pgc-1086-3-0" class="panel-grid-cell panel-grid-cell-empty"></div></div></div>
<div id="pg-1086-4" class="panel-grid panel-has-style"><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-1086-4" style="background-color: #e0e0e0;" data-stretch-type="full">
<div id="pgc-1086-4-0" class="panel-grid-cell">
<div id="panel-1086-4-0-0" class="so-panel widget panel-first-child" data-index="6"></div>
<div id="panel-1086-4-0-1" class="so-panel widget panel-last-child" data-index="7"></div>
</div>
<div id="pgc-1086-4-1" class="panel-grid-cell">
<div id="panel-1086-4-1-0" class="so-panel widget panel-first-child" data-index="8"></div>
<div id="panel-1086-4-1-1" class="so-panel widget panel-last-child" data-index="9"></div>
</div>
</div></div>
</div>							</div>
<!-- .entry-content -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


		</div>
<!-- #content -->
		
		
	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info container">
			<a href="//wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="//athemes.com/theme/moesia" rel="nofollow">Moesia</a> by aThemes		</div>
<!-- .site-info -->
			</footer><!-- #colophon -->
	</div>
<!-- #page -->

<script type="text/javascript" src="./wp-content/themes/moesia/js/navigation.js?ver=20120206" id="moesia-navigation-js"></script>
<script type="text/javascript" src="./wp-content/themes/moesia/js/skip-link-focus-fix.js?ver=20130115" id="moesia-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./wp-includes/js/wp-embed.min.js?ver=5.8.6" id="wp-embed-js"></script>
<script type="text/javascript" id="siteorigin-panels-front-styles-js-extra">
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body","stretchRows":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/plugins/siteorigin-panels/js/styling.min.js?ver=2.20.3" id="siteorigin-panels-front-styles-js"></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>